{
  "name": "web3authpoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daichiTAAA/Web3AuthPoC.git"
  },
  "author": "noda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daichiTAAA/Web3AuthPoC/issues"
  },
  "homepage": "https://github.com/daichiTAAA/Web3AuthPoC#readme",
  "dependencies": {
    "@tkey/default": "^7.0.0"
  }
}
